AKuHATOP

   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 /                                                                           \
         __   _  __   _    _   _    _       __  _______   _____    _____      
|       /  | | |/ /  | |  / | | |  | |     /  ||__   __| / ___ \  |  __ \     |
       /   | | | /   | | /  | | |__| |    /   |   | |   | /   \ | | |__| |    
|     / /| | |   \   | |/   | |  __  |   / /| |   | |   | |   | | |  ___/     |
     / __  | | |\ \  |   /| | | |  | |  / __  |   | |   | \___/ | | |         
|   /_/  |_| |_| \_\ |__/ |_| |_|  |_| /_/  |_|   |_|    \_____/  |_|         |
                                                                            
 \   									     /
   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
