( 'MyZH4uHA'
    ( '3JlA9'
        ( 'BEDET_PHu3KyJlbTyPy'
            ( 'r0T0BuT_BCe_CAMOE_BKyCHOE!'
                ( 'JlETAJlA_B_KOCMOC'
                    ( 'n'
                        ( 'II0JlT0PAIIIKA'
                        )
                        ( 'n'
                        )
                    )
                    ( 'TEPEIIIKOBA'
                    )
                )
                ( 'lubimaya'
                    ( 'Pa60TAET_B_BurgerKing?'
                        ( '6A6yJl9_:3'
                        )
                        ( 'IIoBAP_u3_BurgerKing'
                        )
                    )
                    ( 'mama'
                    )
                )
            )
            ( 'AJluCA_BJlAguMuP0BHA'
            )
        )
        ( 'CB93AHA_C_PHu3uKou'
            ( 'rABKAET'
                ( 'uBAHOBA'
                )
                ( 'JloXMATA9'
                    ( 'uCTOPu4KA))'
                    )
                    ( 'Co6AKA'
                    )
                )
            )
            ( '6a6KA-JlA6KA'
            )
        )
    )
    ( 'TBou_P0gCTBEHHuK'
        ( 'CB93AH C MATEMATuKOu'
            ( 'BegeT_PHu3KyJlbTyPy'
                ( 'HAIIuCAJl_KHuZHKy'
                    ( 'IIpe3ugEHT'
                        ( '3Jl0u'
                            ( 'ZHuBOTHOE'
                                ( 'JlI06uT, KOrgA Tbl II0gT9ruBAEIIIbC9'
                                    ( '0gECuT'
                                        ( 'BegeT_IIp0ry'
                                            ( 'Puhliy'
                                                ( '4uBuJleB'
                                                )
                                                ( 'Karlson'
                                                )
                                            )
                                            ( 'uJlb9_Pyg0JlbF0Bu4'
                                            )
                                        )
                                        ( 'CTEIIyIIIuH'
                                        )
                                    )
                                    ( 'JlI06uT, KOrgA Tbl II0gT9ruBAEIIIbC9'
                                        ( 'Tbl 06MAHllluK, BOT Tbl KTO!'
                                        )
                                        ( 'JlI06uT, KOrgA Tbl II0gT9ruBAEIIIbC9'
                                            ( 'Tbl 06MAHllluK, BOT Tbl KTO!'
                                            )
                                            ( 'TBOu JlI06uMblu D0H0B :)'
                                            )
                                        )
                                    )
                                )
                                ( 'KoTuK'
                                )
                            )
                            ( 'B0JlK_u3_Hy_II0r0gu'
                            )
                        )
                        ( 'PTshnik?'
                            ( 'IIyTuH'
                            )
                            ( 'CAH9'
                            )
                        )
                    )
                    ( 'KOP9BOB'
                    )
                )
                ( 'Uchitel shkoly 17'
                    ( 'BJlAguCJlAB_AJlEKCAHgP0Bu4'
                    )
                    ( 'Valyeryy Alexyeyevich'
                    )
                )
            )
            ( 'BegeT_MATAH'
                ( 'BegeT AHrEM'
                    ( 'BEgET_uHTEPHET_yPOKu'
                        ( 'Paur0P'
                        )
                        ( 'BJlAguMuP_3JlATK0Bu4'
                        )
                    )
                    ( 'ZHeCTK0B'
                    )
                )
                ( 'r0Jly60B'
                )
            )
        )
        ( 'CTAPblu'
            ( 'Krovnyy rodstvenni vashey mamy'
                ( 'TBOu 6AT9'
                )
                ( 'Vash dyadya'
                )
            )
            ( 'ded'
            )
        )
    )
)
